spring.datasource.url=jdbc:mysql://localhost:3306/tbs
spring.datasource.username=root
spring.datasource.password=123qwe

# spring boot jpa magic. autocreation of database
# NOTE: DON'T DO THIS IN PRODUCTION!!!
spring.jpa.hibernate.ddl-auto=create-drop
